# IntegratedAPI

./: .gitignore  CI - CD Setup Guide - .NET 8 Web API with Jenkins and Kubernetes.html  Dockerfile  IntegratedAPI.csproj  IntegratedAPI.http  Jenkinsfile  Kubernetes HPA Setup Guide.html  Program.cs  TestLoadBalance.ps1  WeatherForecast.cs  ingress.yml  integratedapi-deploy.yml  integratedapi-hpa-fixed.yml  integratedapi-hpa.yml  kong-config-guide-updated.html  kong-config-guide.html  kong-deploy.yml  kong-integrated.yml  kong-manager-ingress.yml  load-test-hpa-integrated-api.txt  metrics-server-fixed.yaml  sqlserver-deploy.yml
Contexts/: ProjectDbContext.cs
Controllers/: CartController.cs  EmployeeController.cs  ProductController.cs  WeatherForecastController.cs
Migrations/: 20251126082112_new migration.Designer.cs  20251126082112_new migration.cs  20251126103559_added cart.Designer.cs  20251126103559_added cart.cs  20251126103756_added cart item.Designer.cs  20251126103756_added cart item.cs  ProjectDbContextModelSnapshot.cs
Models/: cartItem.cs  employee.cs  product.cs
Models/DTOs/: cartItemInfo.cs  newCartItem.cs  newEmployee.cs  newProduct.cs
Prometheus-Grafana/: grafana-deploy.yml  prometheus-config.yml  prometheus-deploy.yml
Properties/: launchSettings.json
